# Generated by Django 2.2.4 on 2019-08-30 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Shop', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=20)),
                ('cpf', models.CharField(max_length=11)),
                ('sexo', models.CharField(choices=[('F', 'FEMALE'), ('U', 'UNSURE'), ('M', 'MALE')], max_length=6, null=True)),
            ],
        ),
    ]
